{
  "name": "@jpex-js/rollup-plugin",
  "version": "1.0.0",
  "main": "dist/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpex-js/rollup-plugin.git"
  },
  "author": "Jack Ellis <jack.ellis@godaddy.com>",
  "license": "MIT",
  "lint-staged": {
    "linters": {
      "src/**/*.{js,ts}": [
        "eslint -c ./.eslintrc.js",
        "git add"
      ]
    }
  },
  "scripts": {
    "test": "yarn build && BABEL_DISABLE_CACHE=1 ava",
    "test:debug": "ava debug",
    "coverage": "nyc ava",
    "lint": "eslint './src/**/*.ts' && tsc --noEmit",
    "build:prepare": "rm -rf dist",
    "build:js": "rollup --config ./rollup.config.js",
    "build": "yarn build:prepare && yarn build:js",
    "prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "@babel/core": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@commitlint/config-conventional": "^9.1.2",
    "@team-griffin/eslint-config": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "@typescript-eslint/parser": "^4.0.1",
    "ava": "^3.12.1",
    "eslint": "^7.8.0",
    "jpex": "^4.0.0",
    "rollup": "^2.26.8",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.27.2",
    "semantic-release": "^17.1.1",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "@babel/plugin-syntax-typescript": "^7.10.4",
    "@jpex-js/babel-plugin": "^1.0.0",
    "rollup-plugin-babel": "^4.4.0"
  }
}
